{
	"connections": [
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "normal_map2_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "swirl",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "swirl_2",
			"to_port": 0
		},
		{
			"from": "swirl_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "swirl",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "D:/GitHub/DefaultLocalScripts/Icon/PainterlyNormal/PainterlyStroke"
			},
			"name": "Material",
			"node_position": {
				"x": 812.572876,
				"y": -34.220802
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 1
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				}
			],
			"label": "Warp2",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -799,
				"y": 353
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -292.25,
						"y": -629
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.699291,
						"translate_y": 0.571631
					},
					"seed": 32047,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -558.25,
						"y": -720
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 0.5,
						"scale_y": 12
					},
					"seed": 55134,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.25,
						"y": -655.5
					},
					"parameters": {

					},
					"ports": [

					],
					"seed": 32147,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 268.75,
						"y": -656.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -38652,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -905
					},
					"parameters": {
						"param0": 0.5,
						"param1": 12,
						"param2": 3,
						"param3": 0.5,
						"param4": 0.699291,
						"param5": 0.571631
					},
					"seed": 18604,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								},
								{
									"node": "transform_2",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								},
								{
									"node": "transform_2",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -32.462402,
						"y": -714.099976
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.699291,
						"translate_y": 0.571631
					},
					"seed": 57622,
					"type": "transform"
				}
			],
			"parameters": {
				"param0": 0.5,
				"param1": 12,
				"param2": 3,
				"param3": 0.5,
				"param4": 0.699291,
				"param5": 0.571631
			},
			"seed_int": 186557088,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -837,
				"y": 122
			},
			"parameters": {
				"folds": 1,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 22
			},
			"seed_int": 2672450048,
			"type": "fbm2"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -541,
				"y": 230
			},
			"parameters": {
				"frequency": 2.12,
				"iterations": 10,
				"offset": 0.02,
				"persistence": 0.72,
				"scale_x": 1,
				"scale_y": 15,
				"type": 1
			},
			"seed_int": 169917496,
			"type": "wavelet_noise"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -263,
				"y": 258
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -526.305542,
				"y": -93.805557
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1.550932,
							"x": 0,
							"y": 0.527472
						},
						{
							"ls": 0.022487,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -537.217712,
				"y": -253.368881
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -806.439941,
				"y": -261.47998
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.506439,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -816.413818,
				"y": -94.112305
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.352275,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.438407,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.535307,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.626823,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1,
				"rotate": 90
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -275.691589,
				"y": -117.278976
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 17
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -272.331543,
				"y": 44.879906
			},
			"parameters": {
				"amount1": 1.01,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map2_2",
			"node_position": {
				"x": -524.387024,
				"y": -22.258974
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "swirl",
			"node_position": {
				"x": 475.132446,
				"y": -152.563904
			},
			"parameters": {
				"angle": -9.635,
				"cx": 0,
				"cy": 0,
				"radius": 0.61,
				"tile": false
			},
			"seed_int": 0,
			"type": "swirl"
		},
		{
			"name": "swirl_2",
			"node_position": {
				"x": 467.37027,
				"y": 36.178276
			},
			"parameters": {
				"angle": -9.635,
				"cx": 0,
				"cy": 0,
				"radius": 0.61,
				"tile": false
			},
			"seed_int": 0,
			"type": "swirl"
		},
		{
			"name": "math",
			"node_position": {
				"x": 254.870255,
				"y": -294.821747
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -2.422493,
				"y": -116.076111
			},
			"parameters": {
				"param0": 9,
				"param1": 1.9,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}